# MT.MiniIoC

./: MT.MiniIoc.sln  README.md
.nuget/: common.ps1  pack.ps1
MT.MiniIoc/: IMIocContainter.cs  MIoC.cs  MT.MiniIoc.csproj
MT.MiniIoc.Core/: MIoC.cs  MT.MiniIoc.Core.projitems  MT.MiniIoc.Core.shproj
MT.MiniIoc.Fx4/: MT.MiniIoc.Fx4.csproj  packages.config
MT.MiniIoc.Fx4.5/: MT.MiniIoc.Fx4.5.csproj  packages.config
MT.MiniIoc.Fx4.5/Properties/: AssemblyInfo.cs
MT.MiniIoc.Fx4/Properties/: AssemblyInfo.cs
MT.MiniIoc.NetCore/: MT.MiniIoc.NetCore.csproj
MT.MiniIoc.Test/: MT.MiniIoc.Test.csproj  UnitTest1.cs
MT.MiniIoc.UAP/: MT.MiniIoc.UAP.csproj
MT.MiniIoc.UAP/Properties/: AssemblyInfo.cs  MT.MiniIoc.UAP.rd.xml
