<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>MT.MiniIoc</PackageId>
    <Authors>MarvelTiter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
  </ItemGroup>

  <Import Project="..\MT.MiniIoc.Core\MT.MiniIoc.Core.projitems" Label="Shared" />

</Project>
