<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net40;netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Authors>MarvelTiter</Authors>
		<Product>MiniIoc</Product>
		<Description>a very simple ioc</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MarvelTiter/MiniIoC.git</RepositoryUrl>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
	</ItemGroup>

</Project>
